// Чему будет равно JS-выражение 1000 + "108"?
"use strict";

var answer = 'Ответ будет равен 1000108, так как в данном случае два слагаемых относятся к разным типам данных, поэтому происходит конкатенация данных, а не сложение';
alert(answer);

var answer_defer = 'Скрипты defer. При загрузке контента на сайте позволяют не блокировать построение страницы до окончания загрузки скрипта. Исользуются только с внешними скриптами. Событие DOMContentLoaded выполнится после загрузки скрипта. Все скрипты загружаются одновременно, но запускаются по очереди';
alert(answer_defer);

var answer_async = ' Скрипты async. Также позволяют не блокировать отображение контента сайта, загружаюстся одноврмененно, но не останавливают Событие DOMContentLoaded и запускаются не по очереди, а кто быстрее загрузился.';
alert(answer_async);
